# NaiveBayesMapReduce

./: README.md
naivebayes/: pom.xml  run.sh  test.sh
naivebayes/src/main/java/com/example/: NaiveBayesTestJob.java  NaiveBayesTestMapper.java  NaiveBayesTrainJob.java  NaiveBayesTrainMapper.java  NaiveBayesTrainReducer.java
